{
  "name": "up-koa",
  "version": "1.0.0",
  "description": "适用于APEX/UP无服务部署的KOA集成版本，基于XServer无服务框架开发",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "cheneyxu",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.205.0",
    "config": "^1.30.0",
    "jsonwebtoken": "^8.2.0",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-xauth": "^1.0.0",
    "koa-xerror": "^1.0.0",
    "koa-xlog": "^0.9.0",
    "lodash": "^4.17.5",
    "tracer": "^0.8.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.1.0",
    "webpack-node-externals": "^1.6.0",
    "babel-runtime": "^6.26.0"
  }
}
